
R version 3.3.1 (2016-06-21) -- "Bug in Your Hair"
Copyright (C) 2016 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> ## This script tested and ready for production mode on Carbonate
> 
> library(PopGenome)
Loading required package: ff
Loading required package: bit
Attaching package bit
package:bit (c) 2008-2012 Jens Oehlschlaegel (GPL-2)
creators: bit bitwhich
coercion: as.logical as.integer as.bit as.bitwhich which
operator: ! & | xor != ==
querying: print length any all min max range sum summary
bit access: length<- [ [<- [[ [[<-
for more help type ?bit

Attaching package: 'bit'

The following object is masked from 'package:base':

    xor

Attaching package ff
- getOption("fftempdir")=="/tmp/1260868.s1/Rtmp7FpQ30"

- getOption("ffextension")=="ff"

- getOption("ffdrop")==TRUE

- getOption("fffinonexit")==TRUE

- getOption("ffpagesize")==65536

- getOption("ffcaching")=="mmnoflush"  -- consider "ffeachflush" if your system stalls on large writes

- getOption("ffbatchbytes")==16777216 -- consider a different value for tuning your system

- getOption("ffmaxbytes")==536870912 -- consider a different value for tuning your system


Attaching package: 'ff'

The following objects are masked from 'package:bit':

    clone, clone.default, clone.list

The following objects are masked from 'package:utils':

    write.csv, write.csv2

The following objects are masked from 'package:base':

    is.factor, is.ordered

> library(bigmemory)

Attaching package: 'bigmemory'

The following object is masked from 'package:ff':

    is.readonly

> library(tools)
> 
> ##########################################################################
> vcfDir <- "/N/dc2/projects/PromoterPopGen/human_complete_data/human-split-data/gene_chr9"	 
> fileList <- "/N/dc2/projects/PromoterPopGen/human_complete_data/human-split-data/gene_chr9/human_file_list_9.txt"					 
> file.names <- read.csv(file=fileList, header=FALSE)
> colnames(file.names) <- c("chr", "start", "end", "file")		 
> gffFile <- "/N/dc2/projects/PromoterPopGen/gene_gff/Homo_sapiens.GRCh38.96.chromosome.9.gff3"
> popListFile <- "/N/dc2/projects/PromoterPopGen/Promoter_PopGen/data/human/pop_list_1kGP.csv"					 
> ##########################################################################
> 
> setwd(vcfDir)
> 
> source("/N/dc2/projects/PromoterPopGen/Promoter_PopGen/scripts/identifiers_to_list.R")
> pop.list <- identifiers_to_list(csv.file=popListFile)
[1] 26
[1] "HG00096" "HG00097" "HG00098" "HG00099" "HG00100" "HG00101"
[1] "HG00171" "HG00173" "HG00174" "HG00176" "HG00177" "HG00178"
[1] "HG00403" "HG00404" "HG00405" "HG00406" "HG00407" "HG00408"
[1] "HG00551" "HG00552" "HG00553" "HG00554" "HG00555" "HG00637"
[1] "HG00759" "HG00766" "HG00844" "HG00851" "HG00864" "HG00866"
[1] "HG01112" "HG01113" "HG01114" "HG01119" "HG01121" "HG01122"
[1] "HG01500" "HG01501" "HG01502" "HG01503" "HG01504" "HG01505"
[1] "HG01565" "HG01566" "HG01567" "HG01571" "HG01572" "HG01573"
[1] "HG01583" "HG01586" "HG01589" "HG01590" "HG01593" "HG01594"
[1] "HG01595" "HG01596" "HG01597" "HG01598" "HG01599" "HG01600"
[1] "HG01879" "HG01880" "HG01881" "HG01882" "HG01883" "HG01884"
[1] "HG02461" "HG02462" "HG02463" "HG02464" "HG02465" "HG02466"
[1] "HG02922" "HG02923" "HG02924" "HG02938" "HG02939" "HG02941"
[1] "HG03006" "HG03007" "HG03008" "HG03009" "HG03012" "HG03585"
[1] "HG03052" "HG03053" "HG03054" "HG03055" "HG03056" "HG03057"
[1] "HG03642" "HG03643" "HG03644" "HG03645" "HG03646" "HG03672"
[1] "HG03713" "HG03714" "HG03715" "HG03716" "HG03717" "HG03718"
[1] "NA06984" "NA06985" "NA06986" "NA06989" "NA06991" "NA06993"
[1] "NA18484" "NA18485" "NA18486" "NA18487" "NA18488" "NA18489"
[1] "NA18525" "NA18526" "NA18527" "NA18528" "NA18530" "NA18531"
[1] "NA18939" "NA18940" "NA18941" "NA18942" "NA18943" "NA18944"
[1] "NA19017" "NA19019" "NA19020" "NA19023" "NA19024" "NA19025"
[1] "NA19625" "NA19700" "NA19701" "NA19702" "NA19703" "NA19704"
[1] "NA19648" "NA19649" "NA19650" "NA19651" "NA19652" "NA19653"
[1] "NA20502" "NA20503" "NA20504" "NA20505" "NA20506" "NA20507"
[1] "NA20845" "NA20846" "NA20847" "NA20849" "NA20850" "NA20851"
> 
> for (i in 1:nrow(file.names)) {
+     print(i)
+     this.string <- file.names[i,]
+     this.chr <- as.character(this.string[1])
+     this.start <- this.string[2]
+     	 if (this.start==0) {
+ 	    this.start <- 1
+ 	    }
+     this.end <- this.string[3]
+     this.filename <- as.character(unlist(this.string[4]))
+     this.filename2 <- file_path_sans_ext(this.filename)
+     diversity_out <- paste(this.filename2, "diversity", sep="_")
+     diversity_filename <- paste(diversity_out, "txt", sep=".")    
+ 
+     #for debugging
+     #print(diversity_filename)
+     #print(this.chr)
+     #print(this.start)
+     #print(this.end)
+     #print(this.filename)
+ 
+     GENOME.class <- readVCF(filename=this.filename, numcols=100000, frompos=this.start, topos=this.end, tid=this.chr, gffpath=gffFile)
+     GENOME.class <- set.populations(GENOME.class, new.populations=pop.list, diploid=TRUE)  
+     split <- split_data_into_GFF_features(GENOME.class, gff.file=gffFile, chr=this.chr, feature="gene")
+     gc()
+     split <- diversity.stats(split, pi=TRUE, keep.site.info=TRUE)
+     feature.names <- split@region.names
+     n.features <- length(split@region.names)
+     nuc.diversity.m <- split@nuc.diversity.within
+     colnames(nuc.diversity.m) <- names(pop.list)
+     write.table(nuc.diversity.m, col.names=TRUE, row.names=FALSE, sep="\t", file=diversity_filename) 
+          for (i in 1:n.features) {
+ 	        print(i)
+ 	        f.name <- feature.names[i]
+ 	        root.name <- paste(f.name, "chr", this.chr, sep="_")
+ 		fileName <- paste(root.name, "txt", sep=".")
+ 		pi.ma <- split@region.stats@nuc.diversity.within[[i]]
+ 		if (is.null(pi.ma)==FALSE) {
+ 				pi.ma.t <- t(pi.ma)
+ 				colnames(pi.ma.t) <- names(pop.list)
+ 				write.table(pi.ma.t, col.names=TRUE, row.names=TRUE, sep="\t", quote=FALSE, file=fileName)
+ 				}
+ 		else { print("No variation in feature.") 
+ 			}
+     }
+     gc()
+ }
[1] 1

GFF information ...
vcff::open : file opened, contains 2504 samples
[1] "Available ContigIdentifiers (parameter tid):"
[1] "9"
|            :            |            :            | 100 %
|====================================================

Concatenate regions 
|            :            |            :            | 100 %
|====================================================
|            :            |            :            | 100 %
|====================================================[1] "Split the data into Features"
|            :            |            :            | 100 %
|===================================================| ;-) 
|            :            |            :            | 100 %
|=======================[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
[1] 6
[1] 7
[1] 8
[1] 9
[1] 10
[1] 11
[1] 12
[1] 13
[1] 14
[1] 15
[1] 16
[1] 17
[1] 18
[1] 19
[1] 20
[1] 21
[1] 22
[1] 23
[1] 24
[1] 25
[1] 26
[1] 27
[1] 28
[1] 29
[1] 30
[1] 31
[1] 32
[1] 33
[1] 34
[1] 35
[1] 36
[1] 37
[1] 38
[1] 39
[1] 40
[1] 41
[1] 42
[1] "No variation in feature."
[1] 43
[1] "No variation in feature."
[1] 44
[1] "No variation in feature."
[1] 45
[1] "No variation in feature."
[1] 46
[1] "No variation in feature."
[1] 47
[1] "No variation in feature."
[1] 48
[1] "No variation in feature."
[1] 49
[1] "No variation in feature."
[1] 50
[1] "No variation in feature."
[1] 51
[1] "No variation in feature."
[1] 52
[1] "No variation in feature."
[1] 53
[1] "No variation in feature."
[1] 54
[1] "No variation in feature."
[1] 55
[1] "No variation in feature."
[1] 56
[1] "No variation in feature."
[1] 57
[1] "No variation in feature."
[1] 58
[1] "No variation in feature."
[1] 59
[1] "No variation in feature."
[1] 60
[1] "No variation in feature."
[1] 61
[1] "No variation in feature."
[1] 62
[1] "No variation in feature."
[1] 63
[1] "No variation in feature."
[1] 64
[1] "No variation in feature."
[1] 65
[1] "No variation in feature."
[1] 66
[1] "No variation in feature."
[1] 67
[1] "No variation in feature."
[1] 68
[1] "No variation in feature."
[1] 69
[1] "No variation in feature."
[1] 70
[1] "No variation in feature."
[1] 71
[1] "No variation in feature."
[1] 72
[1] "No variation in feature."
[1] 73
[1] "No variation in feature."
[1] 74
[1] "No variation in feature."
[1] 75
[1] "No variation in feature."
[1] 76
[1] "No variation in feature."
[1] 77
[1] "No variation in feature."
[1] 78
[1] "No variation in feature."
[1] 79
[1] "No variation in feature."
[1] 80
[1] "No variation in feature."
[1] 81
[1] "No variation in feature."
[1] 82
[1] "No variation in feature."
[1] 83
[1] "No variation in feature."
[1] 84
[1] "No variation in feature."
[1] 85
[1] "No variation in feature."
[1] 86
[1] "No variation in feature."
[1] 87
[1] "No variation in feature."
[1] 88
[1] "No variation in feature."
[1] 89
[1] "No variation in feature."
[1] 90
[1] "No variation in feature."
[1] 91
[1] "No variation in feature."
[1] 92
[1] "No variation in feature."
[1] 93
[1] "No variation in feature."
[1] 94
[1] "No variation in feature."
[1] 2

GFF information ...
vcff::open : file opened, contains 2504 samples
[1] "Available ContigIdentifiers (parameter tid):"
[1] "9"
|            :            |            :            | 100 %
|====================================================

Concatenate regions 
|            :            |            :            | 100 %
|====================================================
|            :            |            :            | 100 %
|====================================================[1] "Split the data into Features"
|            :            |            :            | 100 %
|===================================================| ;-) 
|            :            |            :            | 100 %
|====================================[1] 1
[1] "No variation in feature."
[1] 2
[1] "No variation in feature."
[1] 3
[1] "No variation in feature."
[1] 4
[1] "No variation in feature."
[1] 5
[1] "No variation in feature."
[1] 6
[1] "No variation in feature."
[1] 7
[1] "No variation in feature."
[1] 8
[1] "No variation in feature."
[1] 9
[1] "No variation in feature."
[1] 10
[1] "No variation in feature."
[1] 11
[1] "No variation in feature."
[1] 12
[1] "No variation in feature."
[1] 13
[1] "No variation in feature."
[1] 14
[1] "No variation in feature."
[1] 15
[1] "No variation in feature."
[1] 16
[1] "No variation in feature."
[1] 17
[1] "No variation in feature."
[1] 18
[1] "No variation in feature."
[1] 19
[1] "No variation in feature."
[1] 20
[1] "No variation in feature."
[1] 21
[1] "No variation in feature."
[1] 22
[1] "No variation in feature."
[1] 23
[1] "No variation in feature."
[1] 24
[1] "No variation in feature."
[1] 25
[1] "No variation in feature."
[1] 26
[1] "No variation in feature."
[1] 27
[1] "No variation in feature."
[1] 28
[1] "No variation in feature."
[1] 29
[1] "No variation in feature."
[1] 30
[1] "No variation in feature."
[1] 31
[1] "No variation in feature."
[1] 32
[1] "No variation in feature."
[1] 33
[1] "No variation in feature."
[1] 34
[1] "No variation in feature."
[1] 35
[1] "No variation in feature."
[1] 36
[1] "No variation in feature."
[1] 37
[1] "No variation in feature."
[1] 38
[1] "No variation in feature."
[1] 39
[1] "No variation in feature."
[1] 40
[1] "No variation in feature."
[1] 41
[1] 42
[1] 43
[1] 44
[1] 45
[1] 46
[1] 47
[1] 48
[1] 49
[1] 50
[1] 51
[1] 52
[1] 53
[1] 54
[1] 55
[1] 56
[1] 57
[1] 58
[1] 59
[1] 60
[1] 61
[1] 62
[1] 63
[1] 64
[1] 65
[1] 66
[1] "No variation in feature."
[1] 67
[1] "No variation in feature."
[1] 68
[1] "No variation in feature."
[1] 69
[1] "No variation in feature."
[1] 70
[1] "No variation in feature."
[1] 71
[1] "No variation in feature."
[1] 72
[1] "No variation in feature."
[1] 73
[1] "No variation in feature."
[1] 74
[1] "No variation in feature."
[1] 75
[1] "No variation in feature."
[1] 76
[1] "No variation in feature."
[1] 77
[1] "No variation in feature."
[1] 78
[1] "No variation in feature."
[1] 79
[1] "No variation in feature."
[1] 80
[1] "No variation in feature."
[1] 81
[1] "No variation in feature."
[1] 82
[1] "No variation in feature."
[1] 83
[1] "No variation in feature."
[1] 84
[1] "No variation in feature."
[1] 85
[1] "No variation in feature."
[1] 86
[1] "No variation in feature."
[1] 87
[1] "No variation in feature."
[1] 88
[1] "No variation in feature."
[1] 89
[1] "No variation in feature."
[1] 90
[1] "No variation in feature."
[1] 91
[1] "No variation in feature."
[1] 92
[1] "No variation in feature."
[1] 93
[1] "No variation in feature."
[1] 94
[1] "No variation in feature."
[1] 3

GFF information ...
vcff::open : file opened, contains 2504 samples
[1] "Available ContigIdentifiers (parameter tid):"
[1] "9"
|            :            |            :            | 100 %
|====================================================

Concatenate regions 
|            :            |            :            | 100 %
|====================================================
|            :            |            :            | 100 %
|====================================================[1] "Split the data into Features"
|            :            |            :            | 100 %
|===================================================| ;-) 
|            :            |            :            | 100 %
|===================================================| ;-) 
[1] 1
[1] "No variation in feature."
[1] 2
[1] "No variation in feature."
[1] 3
[1] "No variation in feature."
[1] 4
[1] "No variation in feature."
[1] 5
[1] "No variation in feature."
[1] 6
[1] "No variation in feature."
[1] 7
[1] "No variation in feature."
[1] 8
[1] "No variation in feature."
[1] 9
[1] "No variation in feature."
[1] 10
[1] "No variation in feature."
[1] 11
[1] "No variation in feature."
[1] 12
[1] "No variation in feature."
[1] 13
[1] "No variation in feature."
[1] 14
[1] "No variation in feature."
[1] 15
[1] "No variation in feature."
[1] 16
[1] "No variation in feature."
[1] 17
[1] "No variation in feature."
[1] 18
[1] "No variation in feature."
[1] 19
[1] "No variation in feature."
[1] 20
[1] "No variation in feature."
[1] 21
[1] "No variation in feature."
[1] 22
[1] "No variation in feature."
[1] 23
[1] "No variation in feature."
[1] 24
[1] "No variation in feature."
[1] 25
[1] "No variation in feature."
[1] 26
[1] "No variation in feature."
[1] 27
[1] "No variation in feature."
[1] 28
[1] "No variation in feature."
[1] 29
[1] "No variation in feature."
[1] 30
[1] "No variation in feature."
[1] 31
[1] "No variation in feature."
[1] 32
[1] "No variation in feature."
[1] 33
[1] "No variation in feature."
[1] 34
[1] "No variation in feature."
[1] 35
[1] "No variation in feature."
[1] 36
[1] "No variation in feature."
[1] 37
[1] "No variation in feature."
[1] 38
[1] "No variation in feature."
[1] 39
[1] "No variation in feature."
[1] 40
[1] "No variation in feature."
[1] 41
[1] "No variation in feature."
[1] 42
[1] "No variation in feature."
[1] 43
[1] "No variation in feature."
[1] 44
[1] "No variation in feature."
[1] 45
[1] "No variation in feature."
[1] 46
[1] "No variation in feature."
[1] 47
[1] "No variation in feature."
[1] 48
[1] "No variation in feature."
[1] 49
[1] "No variation in feature."
[1] 50
[1] "No variation in feature."
[1] 51
[1] "No variation in feature."
[1] 52
[1] "No variation in feature."
[1] 53
[1] "No variation in feature."
[1] 54
[1] "No variation in feature."
[1] 55
[1] "No variation in feature."
[1] 56
[1] "No variation in feature."
[1] 57
[1] "No variation in feature."
[1] 58
[1] "No variation in feature."
[1] 59
[1] "No variation in feature."
[1] 60
[1] "No variation in feature."
[1] 61
[1] "No variation in feature."
[1] 62
[1] "No variation in feature."
[1] 63
[1] "No variation in feature."
[1] 64
[1] "No variation in feature."
[1] 65
[1] "No variation in feature."
[1] 66
[1] 67
[1] 68
[1] 69
[1] 70
[1] 71
[1] 72
[1] 73
[1] 74
[1] 75
[1] 76
[1] 77
[1] 78
[1] 79
[1] 80
[1] 81
[1] 82
[1] 83
[1] 84
[1] 85
[1] 86
[1] 87
[1] 88
[1] 89
[1] 90
[1] 91
[1] 92
[1] 93
[1] 94
[1] 4

GFF information ...
vcff::open : file opened, contains 2504 samples
[1] "Available ContigIdentifiers (parameter tid):"
[1] "9"
|            :            |            :            | 100 %
|====================================================

Concatenate regions 
|            :            |            :            | 100 %
|====================================================
|            :            |            :            | 100 %
|====================================================[1] "Split the data into Features"
|            :            |            :            | 100 %
|===================================================| ;-) 
|            :            |            :            | 100 %
|[1] 1
[1] "No variation in feature."
[1] 2
[1] "No variation in feature."
[1] 3
[1] "No variation in feature."
[1] 4
[1] "No variation in feature."
[1] 5
[1] "No variation in feature."
[1] 6
[1] "No variation in feature."
[1] 7
[1] "No variation in feature."
[1] 8
[1] "No variation in feature."
[1] 9
[1] "No variation in feature."
[1] 10
[1] "No variation in feature."
[1] 11
[1] "No variation in feature."
[1] 12
[1] "No variation in feature."
[1] 13
[1] "No variation in feature."
[1] 14
[1] "No variation in feature."
[1] 15
[1] "No variation in feature."
[1] 16
[1] "No variation in feature."
[1] 17
[1] "No variation in feature."
[1] 18
[1] "No variation in feature."
[1] 19
[1] "No variation in feature."
[1] 20
[1] "No variation in feature."
[1] 21
[1] "No variation in feature."
[1] 22
[1] "No variation in feature."
[1] 23
[1] "No variation in feature."
[1] 24
[1] "No variation in feature."
[1] 25
[1] "No variation in feature."
[1] 26
[1] "No variation in feature."
[1] 27
[1] "No variation in feature."
[1] 28
[1] "No variation in feature."
[1] 29
[1] "No variation in feature."
[1] 30
[1] "No variation in feature."
[1] 31
[1] "No variation in feature."
[1] 32
[1] "No variation in feature."
[1] 33
[1] "No variation in feature."
[1] 34
[1] "No variation in feature."
[1] 35
[1] "No variation in feature."
[1] 36
[1] "No variation in feature."
[1] 37
[1] "No variation in feature."
[1] 38
[1] "No variation in feature."
[1] 39
[1] "No variation in feature."
[1] 40
[1] "No variation in feature."
[1] 41
[1] "No variation in feature."
[1] 42
[1] "No variation in feature."
[1] 43
[1] "No variation in feature."
[1] 44
[1] "No variation in feature."
[1] 45
[1] "No variation in feature."
[1] 46
[1] "No variation in feature."
[1] 47
[1] "No variation in feature."
[1] 48
[1] "No variation in feature."
[1] 49
[1] "No variation in feature."
[1] 50
[1] "No variation in feature."
[1] 51
[1] "No variation in feature."
[1] 52
[1] "No variation in feature."
[1] 53
[1] "No variation in feature."
[1] 54
[1] "No variation in feature."
[1] 55
[1] "No variation in feature."
[1] 56
[1] "No variation in feature."
[1] 57
[1] "No variation in feature."
[1] 58
[1] "No variation in feature."
[1] 59
[1] "No variation in feature."
[1] 60
[1] "No variation in feature."
[1] 61
[1] "No variation in feature."
[1] 62
[1] "No variation in feature."
[1] 63
[1] "No variation in feature."
[1] 64
[1] "No variation in feature."
[1] 65
[1] "No variation in feature."
[1] 66
[1] "No variation in feature."
[1] 67
[1] "No variation in feature."
[1] 68
[1] "No variation in feature."
[1] 69
[1] "No variation in feature."
[1] 70
[1] "No variation in feature."
[1] 71
[1] "No variation in feature."
[1] 72
[1] "No variation in feature."
[1] 73
[1] "No variation in feature."
[1] 74
[1] "No variation in feature."
[1] 75
[1] "No variation in feature."
[1] 76
[1] "No variation in feature."
[1] 77
[1] "No variation in feature."
[1] 78
[1] "No variation in feature."
[1] 79
[1] "No variation in feature."
[1] 80
[1] "No variation in feature."
[1] 81
[1] "No variation in feature."
[1] 82
[1] "No variation in feature."
[1] 83
[1] "No variation in feature."
[1] 84
[1] "No variation in feature."
[1] 85
[1] "No variation in feature."
[1] 86
[1] "No variation in feature."
[1] 87
[1] "No variation in feature."
[1] 88
[1] "No variation in feature."
[1] 89
[1] "No variation in feature."
[1] 90
[1] "No variation in feature."
[1] 91
[1] "No variation in feature."
[1] 92
[1] "No variation in feature."
[1] 93
[1] "No variation in feature."
[1] 94
[1] "No variation in feature."
[1] 5

GFF information ...
vcff::open : file opened, contains 2504 samples
[1] "Available ContigIdentifiers (parameter tid):"
[1] "9"
|            :            |            :            | 100 %
|====================================================
|            :            |            :            | 100 %
|====================================================[1] "Split the data into Features"
|            :            |            :            | 100 %
|===================================================| ;-) 
|            :            |            :            | 100 %
|[1] 1
[1] "No variation in feature."
[1] 2
[1] "No variation in feature."
[1] 3
[1] "No variation in feature."
[1] 4
[1] "No variation in feature."
[1] 5
[1] "No variation in feature."
[1] 6
[1] "No variation in feature."
[1] 7
[1] "No variation in feature."
[1] 8
[1] "No variation in feature."
[1] 9
[1] "No variation in feature."
[1] 10
[1] "No variation in feature."
[1] 11
[1] "No variation in feature."
[1] 12
[1] "No variation in feature."
[1] 13
[1] "No variation in feature."
[1] 14
[1] "No variation in feature."
[1] 15
[1] "No variation in feature."
[1] 16
[1] "No variation in feature."
[1] 17
[1] "No variation in feature."
[1] 18
[1] "No variation in feature."
[1] 19
[1] "No variation in feature."
[1] 20
[1] "No variation in feature."
[1] 21
[1] "No variation in feature."
[1] 22
[1] "No variation in feature."
[1] 23
[1] "No variation in feature."
[1] 24
[1] "No variation in feature."
[1] 25
[1] "No variation in feature."
[1] 26
[1] "No variation in feature."
[1] 27
[1] "No variation in feature."
[1] 28
[1] "No variation in feature."
[1] 29
[1] "No variation in feature."
[1] 30
[1] "No variation in feature."
[1] 31
[1] "No variation in feature."
[1] 32
[1] "No variation in feature."
[1] 33
[1] "No variation in feature."
[1] 34
[1] "No variation in feature."
[1] 35
[1] "No variation in feature."
[1] 36
[1] "No variation in feature."
[1] 37
[1] "No variation in feature."
[1] 38
[1] "No variation in feature."
[1] 39
[1] "No variation in feature."
[1] 40
[1] "No variation in feature."
[1] 41
[1] "No variation in feature."
[1] 42
[1] "No variation in feature."
[1] 43
[1] "No variation in feature."
[1] 44
[1] "No variation in feature."
[1] 45
[1] "No variation in feature."
[1] 46
[1] "No variation in feature."
[1] 47
[1] "No variation in feature."
[1] 48
[1] "No variation in feature."
[1] 49
[1] "No variation in feature."
[1] 50
[1] "No variation in feature."
[1] 51
[1] "No variation in feature."
[1] 52
[1] "No variation in feature."
[1] 53
[1] "No variation in feature."
[1] 54
[1] "No variation in feature."
[1] 55
[1] "No variation in feature."
[1] 56
[1] "No variation in feature."
[1] 57
[1] "No variation in feature."
[1] 58
[1] "No variation in feature."
[1] 59
[1] "No variation in feature."
[1] 60
[1] "No variation in feature."
[1] 61
[1] "No variation in feature."
[1] 62
[1] "No variation in feature."
[1] 63
[1] "No variation in feature."
[1] 64
[1] "No variation in feature."
[1] 65
[1] "No variation in feature."
[1] 66
[1] "No variation in feature."
[1] 67
[1] "No variation in feature."
[1] 68
[1] "No variation in feature."
[1] 69
[1] "No variation in feature."
[1] 70
[1] "No variation in feature."
[1] 71
[1] "No variation in feature."
[1] 72
[1] "No variation in feature."
[1] 73
[1] "No variation in feature."
[1] 74
[1] "No variation in feature."
[1] 75
[1] "No variation in feature."
[1] 76
[1] "No variation in feature."
[1] 77
[1] "No variation in feature."
[1] 78
[1] "No variation in feature."
[1] 79
[1] "No variation in feature."
[1] 80
[1] "No variation in feature."
[1] 81
[1] "No variation in feature."
[1] 82
[1] "No variation in feature."
[1] 83
[1] "No variation in feature."
[1] 84
[1] "No variation in feature."
[1] 85
[1] "No variation in feature."
[1] 86
[1] "No variation in feature."
[1] 87
[1] "No variation in feature."
[1] 88
[1] "No variation in feature."
[1] 89
[1] "No variation in feature."
[1] 90
[1] "No variation in feature."
[1] 91
[1] "No variation in feature."
[1] 92
[1] "No variation in feature."
[1] 93
[1] "No variation in feature."
[1] 94
[1] "No variation in feature."
[1] 6

GFF information ...
vcff::open : file opened, contains 2504 samples
VCF_open : Could not open file 'human_9_50000000-60000000.vcf.gz' as tabix-indexed!
Error in (function (classes, fdef, mtable)  : 
  unable to find an inherited method for function 'set.populations' for signature '"logical"'
Calls: set.populations -> <Anonymous>
In addition: There were 11 warnings (use warnings() to see them)
Execution halted
